{
  "hosting": {
    "public": "FrontendCode",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/landing_page.html"
      }
    ]
  }
}